node('master') 
{
  stage('ContinuousDownload') 
  {
    try
    {
        git 'https://github.com/selenium-saikrishna/maven.git'
    }
    catch(exception e1)
    {
    mail bcc: '', body: 'jenkins is unable to download the java code from github', cc: '', from: '', replyTo: '', subject: 'download failed', to: 'git.admin@gmail.com'
    exit(1)
    }
  }
  stage('ContinuousBuild') 
  {
     try
     {
         sh 'mvn package'
      }
      catch(exception e2)
      {
        mail bcc: '', body: 'jenkins is unable to create artifact', cc: '', from: '', replyTo: '', subject: 'build failed', to: 'dev.team@gmail.com'
        exit(1)
      }
  } 
  stage('ContinuousDeployment') 
  {
     try
     {
        sh 'scp /var/lib/jenkins/workspace/Pipeline/webapp/target/webapp.war vagrant@10.10.10.32:/var/lib/tomcat7/webapps/qaenv.war'
     }
     catch(execption e3)
     {
       mail bcc: '', body: 'jenkins is unable to deploy to tomcat on qaserver', cc: '', from: '', replyTo: '', subject: 'deployment failed', to: 'middleware.team@gmail.com'
       exit(1)
     }
  }
  stage('ContinuousTesting') 
  {
    try
    {
       git 'https://github.com/selenium-saikrishna/TestingOnLinux.git'
       sh 'java -jar  /var/lib/jenkins/workspace/Pipeline/testing.jar'
    }
    catch(exception e4)
    {
      mail bcc: '', body: 'selenium scripts are failing', cc: '', from: '', replyTo: '', subject: 'testing failed', to: 'testing.team@gmail.com'
      exit(1)
    }
  }
  stage('ContinuousDelivery') 
  {
     try
     {
      deploy adapters: [tomcat9(credentialsId: '1a797f1b-c016-4b4d-846c-12dcdde6ed4a', path: '', url: 'http://172.31.12.54:8080')], contextPath: 'prod01', war:                '**/*.war'
      }
      catch(exception e5)
      {
         mail bcc: '', body: 'unable to deploy into tomcat on prodserver', cc: '', from: '', replyTo: '', subject: 'derilvery failed', to: 'derilvery.team@gmail.com'
         
      }
  }
}
  
  
  
  
  
  
  
}
